#%%
import pandas as pd 
class_data = pd.read_csv("C:/Users/USER/Downloads/class_data - Sheet1.csv")


# %%
class_data.dtypes 
# %%
class_data.select_dtypes(include= 'number')
# %%
class_data = class_data[['highest_box_jump_inches', 'age', 'height_in', 'grip']]

for cols in class_data.columns:
    class_data[cols] = pd.to_numeric(class_data[cols], errors='coerce') 

class_data.dtypes

class_data[['box_jump_cm', 'height_cm']]  = class_data[['highest_box_jump_inches', 'height_in']].apply(lambda x: x * 2.54)

cms = [class_data[x] * 2.54 for x in ['highest_box_jump_inches', 'height_in']]

class_data[['box_cm', 'ht_cn']] = pd.concat(cms, axis=1)

import seaborn as sns 
import matplotlib.pyplot as plt 

for col in class_data.columns:
    fig = sns.regplot(data = class_data, x=col, y = 'grip', scatter = True, lowess= True)
    plt.show()
# %%
song_data = pd.read_csv("C:/Users/USER/Downloads/song_features.csv")
# %%
song_data.columns
# %%
song_data.head()
# %%
labels = []
for song in range(len(song_data)):
    if song_data['acousticness'].iloc[song] > 50:
        labels.append(1)
    elif song_data('acousticness').iloc[song] < 50:
        lables.append(0)
    else:
        labels.append(0)
